<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/welcome"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="99dp"
        android:layout_height="37dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="50pt"
        android:layout_marginTop="16pt"
        android:background="@drawable/btnstart"
        android:shadowColor="#FF63BB41"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:text="跳过广告"
        android:textSize="8pt" />

</FrameLayout>
